.container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    padding: 20px;
    gap: 20px;
}

.successHeader {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 118px;
    padding: 20px;
    border-radius: 10px;
    color: #111;
    background: var(--lima);
    font-weight: 700;
    gap: 12px;
}

.step1 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    gap: 10px;
}

.step1 label {
    font-size: 20px;
    font-weight: bold;

}

.step1 input {
    width: 100%;
    height: 50px;
    padding-left: 15px;
    border-radius: 10px;
    color: black;
    background-color: white;
}

.aside {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

.button-service {
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
}

.step2 {
    display: flex;
    align-items: space-between;
    flex-direction: column;
    justify-content: space-evenly;
    height: 133px;
}


.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}

.step2 hr,
.total,
.title-right {
    color: white;
}

.total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}


.title-left {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 100%;
    color: var(--lima);
    font-size: 25px;
    font-weight: bold;
}


.title-right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}

.step2-aside {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.confirm-container {
    overflow-y: hidden;
    border-radius: 10px;
}


.button-container {
    display: none;
}

.input-account {
    width: 100%;
}


.button-group {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    gap: 20px;
}

.button-group button {
    width: 100%;
    height: 64px;
    border-radius: 10px;
    color: var(--dark);
    background-color: var(--lima);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-weight: bold;
}


@media (min-width: 768px) {

    .button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: var(--dark);
    }

    .button-container button {
        width: 100% !important;
    }

    .button-hide-tablet {
        display: none;
    }


    .button-group {
        flex-direction: row;
    }
}


@media (min-width: 1024px) {

    .input-account {
        width: 475px;
    }

    .button-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%x;
        color: var(--dark);
    }

    .button-container button {
        width: 233px !important;
    }

    .button-group button {
        width: 233px;
    }
}